## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=ssc_af
server.ssl.key-store-password=2841infr3
server.ssl.key-store=C:/Windows/System32/keystore.jks
server.ssl.key-store-type=JKS
 
